<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        h1 {
            margin-top: 10px;
            margin-bottom: 30px;
        }
    
        .logo {
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="http://localhost:4000/mystore.jpg" alt="MyStore">
        <h1>Welcome to mystore</h1>

        <div>Hello email ,</div>
        <div></div>
        <p>
        <div class="msg">Please reset your password by following One Time Password</div>
        <div>
            <h2>OTP:otp</h2> 
        </div>
        </p>
        <div>Best regards,</div>
        <div>admin</div>
    </div>
</body>

</html>